######################################################################
# Automatically generated by qmake (3.0) Wed Oct 7 14:22:20 2015
######################################################################

QT += widgets gui
TEMPLATE = app
TARGET = sanloader
INCLUDEPATH += .

# Input
HEADERS += device.h dirdevice.h frontdevice.h widget.h lastdevice.h treedevice.h mainmenudevice.h licensedevice.h fpbttn.h
SOURCES += device.cpp dirdevice.cpp frontdevice.cpp widget.cpp lastdevice.cpp fpbttn.cpp treedevice.cpp mainmenudevice.cpp licensedevice.cpp main.cpp
#CONFIG+= console
RESOURCES += resource.qrc
